#include "../../../../../LibOVR/Include/OVR_Version.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
101               ICON                    ".\OculusWorldDemo.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION OVR_MAJOR_VERSION,OVR_MINOR_VERSION,OVR_PATCH_VERSION,OVR_BUILD_NUMBER     // Beware that Microsoft FILEVERSION components are 16 bits each and thus will roll over after we reach a build number of 65535.
 PRODUCTVERSION OVR_MAJOR_VERSION,OVR_MINOR_VERSION,OVR_PATCH_VERSION,OVR_BUILD_NUMBER  // However, our ProductVersion string contains full unwrapped build numbers.
 FILEFLAGSMASK 0x3fL
#if defined(DEBUG) || defined(_DEBUG)
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Facebook Technologies, LLC\0"
            VALUE "LegalCopyright", "Copyright (c) Facebook Technologies, LLC and its affiliates. All rights reserved.\0"
            VALUE "FileDescription", "OculusWorldDemo.exe " OVR_FILE_DESCRIPTION_STRING
            VALUE "ProductName", "Oculus World Demo\0"
            VALUE "InternalName", "OculusWorldDemo.exe\0"
            VALUE "OriginalFilename", "OculusWorldDemo.exe\0"
            VALUE "ProductVersion", OVR_DETAILED_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

