
struct Compiler {
    var is_metaprogram: bool;
    var errors_reported: int64;
    var executable_name: string;
}

func @c_function create_compiler_instance() -> *Compiler;
func @c_function compiler_run_default_link_command(compiler: *Compiler) -> bool;
func @c_function compiler_load_file(compiler: *Compiler, filename: string) -> bool;
func @c_function compiler_typecheck_program(compiler: *Compiler) -> bool;
func @c_function compiler_generate_llvm_module(compiler: *Compiler) -> bool;
func @c_function compiler_emit_object_file(compiler: *Compiler) -> bool;
