
typealias HMODULE = *void;
typealias FARPROC = *void;
typealias DWORD   = int32;
typealias BOOL    = int32;

func @c_function LoadLibraryA(lpLibFileName: c_string) -> HMODULE;
func @c_function GetProcAddress(module: HMODULE, lpProcName: c_string) -> FARPROC;

func @c_function GetModuleHandleA(lpModuleName: c_string) -> HMODULE;
func @c_function GetModuleFileNameA(hModule: HMODULE, lpFilename: c_string, nSize: DWORD) -> DWORD;
func @c_function SetCurrentDirectoryA(lpPathName: c_string) -> BOOL;
